<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 연습</title>
    <style type="text/css">
        div { color : red; }
        div { color : orange; }
        #point100 { color : cyan; }     /* 가중치를 줘서 적용시켜보기 */
        div#point100 { color: blue; }   /* 100 점에다가 div(+1) 해서 101점!! */

        input{border: 3px dotted green; }   /* 라디오 버튼과 체크박스는 적용이 안되네 !!! */
        input[type='text'] {border: 3px solid red; }    /* 인풋 중 텍스트 타입만 적용 */

        /* input 요소의 첫 번째 요소를 테두리를 변경 */
        input:first-child { border: 3px dashed blue; }   /* 첫 번째 input 에 적용 */

        input:nth-of-type(5) {border : 3px dashed black; }    /* 5번째 */
        /*p:nth-child(5) {border : 3px dashed deeppink;}*/

        input:nth-last-child(2) {border: 3px solid blueviolet; } /* 뒤에서 2번째 */
    </style>
</head>
<body>

<div id="point100" class="point10">안녕하세요</div>


<p>
    <input type="text" value="입력1">
    <input type="checkbox"> 선택
    <input type="radio" name="rd" checked="checked"> 예
    <input type="radio" name="rd"> 아니오
    <input type="text" value="입력2" disabled="disabled">
    <input type="button" value="확인">
    <input type="button" value="취소">
</p>
<p>
    <input type="text" placeholder="입력1">
    <input type="checkbox"> 선택
    <input type="radio" name="rd" checked="checked"> 예
    <input type="radio" name="rd"> 아니오
    <input type="text" value="입력2">
    <input type="button" value="확인">
    <input type="button" value="취소">
</p>


</body>
</html>