<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 상대배치 </title>

    <style type="text/css">
        div {
            height: 150px;
            width: 100px;
            border: 5px solid palevioletred;
            text-align: center;
            color: white;
            background: black;
            display: inline-block;
            padding: 20px;
            vertical-align: middle;
        }
        /*div:nth-of-type(odd) hover{*/
        /*    background: #9922cc;*/
        /*    position: relative;*/
        /*    left: 20px;*/
        /*    top: 20px;*/
        /*}*/
        /*div:nth-of-type(even) hover{*/
        /*    background: tomato;*/
        /*    position: absolute;*/
        /*    left: 20px;*/
        /*    top: 20px;*/
        /*}*/
    </style>
</head>
<body>
<h3> 나의 취미 </h3>
<hr>
<div>소풍</div>
<div>나들이</div>
<div>책보기</div>
<div>멍때리기</div>
<div>맛집탐방</div>
</body>
</html>